# ANE-Background-Music

./: README  README.md  anePackage.sh  build.properties  build.xml
AS/: .actionScriptProperties  .flexLibProperties  .project
AS/src/: extension.xml
AS/src/com/freshplanet/ane/: AirBackgroundMusic.as
AS/src/com/freshplanet/nativeExtensions/: AirBackgroundMusic.as
Binaries/: AirBackgroundMusic.ane
Binaries/Android/: library.swf
Binaries/Default/: library.swf
NativeAndroid/: .project
NativeAndroid/src/com/freshplanet/ane/AirBackgroundMusic/: AirBackgroundMusicExtension.java
NativeIOS/AirBackgroundMusic/: AirBackgroundMusic-Prefix.pch  AirBackgroundMusic.h  AirBackgroundMusic.m
NativeIOS/AirBackgroundMusic.xcodeproj/: project.pbxproj
NativeIOS/AirBackgroundMusic.xcodeproj/project.xcworkspace/xcuserdata/titi.xcuserdatad/: UserInterfaceState.xcuserstate
NativeIOS/AirBackgroundMusic.xcodeproj/xcuserdata/titi.xcuserdatad/xcschemes/: AirBackgroundMusic.xcscheme  xcschememanagement.plist
NativeIOS/AirBackgroundMusic/AirBackgroundMusic/: platformoptions.xml
NativeIOS/AirBackgroundMusic/AirBackgroundMusic.xcodeproj/: project.pbxproj
NativeIOS/AirBackgroundMusic/AirBackgroundMusic.xcodeproj/project.xcworkspace/xcuserdata/daniel.xcuserdatad/: UserInterfaceState.xcuserstate
NativeIOS/AirBackgroundMusic/AirBackgroundMusic.xcodeproj/xcuserdata/daniel.xcuserdatad/xcschemes/: AirBackgroundMusic.xcscheme  xcschememanagement.plist
android/: AndroidManifest.xml
android/src/com/freshplanet/ane/AirBackgroundMusic/: AirBackgroundMusicExtensionContext.java
android/src/com/freshplanet/ane/AirBackgroundMusic/functions/: InitFunction.java
ios/AirBackgroundMusic/: AirBackgroundMusic-Prefix.pch  AirBackgroundMusic.h  AirBackgroundMusic.m
ios/AirBackgroundMusic.xcodeproj/: project.pbxproj
ios/AirBackgroundMusic.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
